#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/Documents/Project/LaurentGomila-SFML-f5b9c7e/src/SFML/Window/Context.cpp
SFML/Window/Context.hpp
-
SFML/Window/GlContext.hpp
-

/root/Documents/Project/LaurentGomila-SFML-f5b9c7e/src/SFML/Window/GlContext.cpp
SFML/Window/GlContext.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/Lock.hpp
-
SFML/OpenGL.hpp
-
SFML/Window/glext/glext.h
-
set
-
cstdlib
-
cassert
-
SFML/Window/Win32/WglContext.hpp
-
SFML/Window/Linux/GlxContext.hpp
-
SFML/Window/OSX/SFContext.hpp
-

/root/Documents/Project/LaurentGomila-SFML-f5b9c7e/src/SFML/Window/GlResource.cpp
SFML/Window/GlResource.hpp
-
SFML/Window/GlContext.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/Lock.hpp
-

/root/Documents/Project/LaurentGomila-SFML-f5b9c7e/src/SFML/Window/Joystick.cpp
SFML/Window/Joystick.hpp
-
SFML/Window/JoystickManager.hpp
-

/root/Documents/Project/LaurentGomila-SFML-f5b9c7e/src/SFML/Window/JoystickManager.cpp
SFML/Window/JoystickManager.hpp
-

/root/Documents/Project/LaurentGomila-SFML-f5b9c7e/src/SFML/Window/Keyboard.cpp
SFML/Window/Keyboard.hpp
-
SFML/Window/InputImpl.hpp
-

/root/Documents/Project/LaurentGomila-SFML-f5b9c7e/src/SFML/Window/Linux/Display.cpp
SFML/Window/Linux/Display.hpp
-
cassert
-

/root/Documents/Project/LaurentGomila-SFML-f5b9c7e/src/SFML/Window/Linux/GlxContext.cpp
SFML/Window/Linux/GlxContext.hpp
-
SFML/Window/Linux/WindowImplX11.hpp
-
SFML/Window/Linux/Display.hpp
-
SFML/OpenGL.hpp
-
SFML/Window/glext/glxext.h
-
SFML/System/Err.hpp
-

/root/Documents/Project/LaurentGomila-SFML-f5b9c7e/src/SFML/Window/Linux/InputImpl.cpp
SFML/Window/Linux/InputImpl.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/Linux/Display.hpp
-
X11/Xlib.h
-
X11/keysym.h
-

/root/Documents/Project/LaurentGomila-SFML-f5b9c7e/src/SFML/Window/Linux/JoystickImpl.cpp
SFML/Window/JoystickImpl.hpp
-
sys/stat.h
-
unistd.h
-
errno.h
-
cstdio
-

/root/Documents/Project/LaurentGomila-SFML-f5b9c7e/src/SFML/Window/Linux/VideoModeImpl.cpp
SFML/Window/VideoModeImpl.hpp
-
SFML/Window/Linux/Display.hpp
-
SFML/System/Err.hpp
-
X11/Xlib.h
-
X11/extensions/Xrandr.h
-
algorithm
-

/root/Documents/Project/LaurentGomila-SFML-f5b9c7e/src/SFML/Window/Linux/WindowImplX11.cpp
SFML/Window/WindowStyle.hpp
-
SFML/Window/Linux/WindowImplX11.hpp
-
SFML/Window/Linux/Display.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Err.hpp
-
X11/Xutil.h
-
X11/keysym.h
-
X11/extensions/Xrandr.h
-
sstream
-
vector
-
string
-
iterator
-

/root/Documents/Project/LaurentGomila-SFML-f5b9c7e/src/SFML/Window/Mouse.cpp
SFML/Window/Mouse.hpp
-
SFML/Window/InputImpl.hpp
-
SFML/Window/Window.hpp
-

/root/Documents/Project/LaurentGomila-SFML-f5b9c7e/src/SFML/Window/VideoMode.cpp
SFML/Window/VideoMode.hpp
-
SFML/Window/VideoModeImpl.hpp
-
algorithm
-
functional
-

/root/Documents/Project/LaurentGomila-SFML-f5b9c7e/src/SFML/Window/Window.cpp
SFML/Window/Window.hpp
-
SFML/Window/GlContext.hpp
-
SFML/Window/WindowImpl.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/Err.hpp
-

/root/Documents/Project/LaurentGomila-SFML-f5b9c7e/src/SFML/Window/WindowImpl.cpp
SFML/Window/WindowImpl.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/JoystickManager.hpp
-
SFML/System/Sleep.hpp
-
algorithm
-
cmath
-
SFML/Window/Win32/WindowImplWin32.hpp
-
SFML/Window/Linux/WindowImplX11.hpp
-
SFML/Window/OSX/WindowImplCocoa.hpp
-

include/SFML/Config.hpp

include/SFML/OpenGL.hpp
SFML/Config.hpp
-
windows.h
-
GL/gl.h
-
GL/glu.h
-
GL/gl.h
-
GL/glu.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-

include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

include/SFML/System/Export.hpp
SFML/Config.hpp
-

include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

include/SFML/System/String.hpp
SFML/System/Export.hpp
-
locale
-
string
-

include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

include/SFML/System/ThreadLocalPtr.inl

include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

include/SFML/System/Utf.inl

include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

include/SFML/System/Vector2.inl

include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

include/SFML/Window/ContextSettings.hpp

include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-

include/SFML/Window/Export.hpp
SFML/Config.hpp
-

include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-

include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-

include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

include/SFML/Window/Window.hpp
SFML/Window/Export.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-

include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

include/SFML/Window/WindowStyle.hpp

src/SFML/Window/GlContext.hpp
SFML/Config.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

src/SFML/Window/InputImpl.hpp
SFML/Config.hpp
-
SFML/Window/Win32/InputImpl.hpp
-
SFML/Window/Linux/InputImpl.hpp
-
SFML/Window/OSX/InputImpl.hpp
-

src/SFML/Window/JoystickImpl.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
algorithm
-
SFML/Window/Win32/JoystickImpl.hpp
-
SFML/Window/Linux/JoystickImpl.hpp
-
SFML/Window/OSX/JoystickImpl.hpp
-

src/SFML/Window/JoystickManager.hpp
SFML/Window/Joystick.hpp
-
SFML/Window/JoystickImpl.hpp
-
SFML/System/NonCopyable.hpp
-

src/SFML/Window/Linux/Display.hpp
X11/Xlib.h
-

src/SFML/Window/Linux/GlxContext.hpp
SFML/Window/GlContext.hpp
-
X11/Xlib.h
-
GL/glx.h
-

src/SFML/Window/Linux/InputImpl.hpp
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-

src/SFML/Window/Linux/JoystickImpl.hpp
linux/joystick.h
-
fcntl.h
-

src/SFML/Window/Linux/WindowImplX11.hpp
SFML/Window/Event.hpp
-
SFML/Window/WindowImpl.hpp
-
SFML/System/String.hpp
-
X11/Xlib.h
-
set
-

src/SFML/Window/OSX/InputImpl.hpp
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-

src/SFML/Window/OSX/JoystickImpl.hpp
SFML/Window/JoystickImpl.hpp
-
IOKit/hid/IOHIDDevice.h
-
map
-
vector
-

src/SFML/Window/OSX/SFContext.hpp
SFML/Window/GlContext.hpp
-

src/SFML/Window/OSX/WindowImplCocoa.hpp
SFML/Window/Event.hpp
-
SFML/Window/WindowImpl.hpp
-
SFML/System/String.hpp
-
SFML/Window/OSX/WindowImplDelegateProtocol.h
-

src/SFML/Window/OSX/WindowImplDelegateProtocol.h
SFML/Window/WindowHandle.hpp
-
SFML/Config.hpp
-
AppKit/AppKit.h
-

src/SFML/Window/VideoModeImpl.hpp
SFML/Window/VideoMode.hpp
-

src/SFML/Window/Win32/InputImpl.hpp
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-

src/SFML/Window/Win32/JoystickImpl.hpp
SFML/Window/JoystickImpl.hpp
-
windows.h
-
mmsystem.h
-
cmath
-

src/SFML/Window/Win32/WglContext.hpp
SFML/Window/GlContext.hpp
-
SFML/OpenGL.hpp
-
windows.h
-

src/SFML/Window/Win32/WindowImplWin32.hpp
SFML/Window/Event.hpp
-
SFML/Window/WindowImpl.hpp
-
SFML/System/String.hpp
-
windows.h
-

src/SFML/Window/WindowImpl.hpp
SFML/Config.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/JoystickImpl.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
queue
-
set
-

src/SFML/Window/glext/glext.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

src/SFML/Window/glext/glxext.h
windows.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

