#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/Documents/Project/LaurentGomila-SFML-f5b9c7e/src/SFML/Audio/ALCheck.cpp
SFML/Audio/ALCheck.hpp
-
SFML/Audio/AudioDevice.hpp
-
SFML/System/Err.hpp
-

/root/Documents/Project/LaurentGomila-SFML-f5b9c7e/src/SFML/Audio/AudioDevice.cpp
SFML/Audio/AudioDevice.hpp
-
SFML/Audio/ALCheck.hpp
-
SFML/Audio/Listener.hpp
-
SFML/System/Err.hpp
-

/root/Documents/Project/LaurentGomila-SFML-f5b9c7e/src/SFML/Audio/Listener.cpp
SFML/Audio/Listener.hpp
-
SFML/Audio/ALCheck.hpp
-

/root/Documents/Project/LaurentGomila-SFML-f5b9c7e/src/SFML/Audio/Music.cpp
SFML/Audio/Music.hpp
-
SFML/Audio/ALCheck.hpp
-
SFML/Audio/SoundFile.hpp
-
SFML/System/Lock.hpp
-
SFML/System/Err.hpp
-
fstream
-

/root/Documents/Project/LaurentGomila-SFML-f5b9c7e/src/SFML/Audio/Sound.cpp
SFML/Audio/Sound.hpp
-
SFML/Audio/SoundBuffer.hpp
-
SFML/Audio/ALCheck.hpp
-

/root/Documents/Project/LaurentGomila-SFML-f5b9c7e/src/SFML/Audio/SoundBuffer.cpp
SFML/Audio/SoundBuffer.hpp
-
SFML/Audio/SoundFile.hpp
-
SFML/Audio/Sound.hpp
-
SFML/Audio/AudioDevice.hpp
-
SFML/Audio/ALCheck.hpp
-
SFML/System/Err.hpp
-
memory
-

/root/Documents/Project/LaurentGomila-SFML-f5b9c7e/src/SFML/Audio/SoundBufferRecorder.cpp
SFML/Audio/SoundBufferRecorder.hpp
-
algorithm
-
iterator
-

/root/Documents/Project/LaurentGomila-SFML-f5b9c7e/src/SFML/Audio/SoundFile.cpp
SFML/Audio/SoundFile.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Err.hpp
-
cstring
-
cctype
-

/root/Documents/Project/LaurentGomila-SFML-f5b9c7e/src/SFML/Audio/SoundRecorder.cpp
SFML/Audio/SoundRecorder.hpp
-
SFML/Audio/AudioDevice.hpp
-
SFML/Audio/ALCheck.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/Err.hpp
-

/root/Documents/Project/LaurentGomila-SFML-f5b9c7e/src/SFML/Audio/SoundSource.cpp
SFML/Audio/SoundSource.hpp
-
SFML/Audio/ALCheck.hpp
-

/root/Documents/Project/LaurentGomila-SFML-f5b9c7e/src/SFML/Audio/SoundStream.cpp
SFML/Audio/SoundStream.hpp
-
SFML/Audio/AudioDevice.hpp
-
SFML/Audio/ALCheck.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/Err.hpp
-

/usr/include/AL/al.h

/usr/include/AL/alc.h

include/SFML/Audio/Export.hpp
SFML/Config.hpp
-

include/SFML/Audio/Listener.hpp
SFML/Audio/Export.hpp
-
SFML/System/Vector3.hpp
-

include/SFML/Audio/Music.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/Time.hpp
-
string
-
vector
-

include/SFML/Audio/Sound.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundSource.hpp
-
SFML/System/Time.hpp
-
cstdlib
-

include/SFML/Audio/SoundBuffer.hpp
SFML/Audio/Export.hpp
-
SFML/System/Time.hpp
-
string
-
vector
-
set
-

include/SFML/Audio/SoundBufferRecorder.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundBuffer.hpp
-
SFML/Audio/SoundRecorder.hpp
-
vector
-

include/SFML/Audio/SoundRecorder.hpp
SFML/Audio/Export.hpp
-
SFML/System/Thread.hpp
-
vector
-

include/SFML/Audio/SoundSource.hpp
SFML/Audio/Export.hpp
-
SFML/System/Vector3.hpp
-

include/SFML/Audio/SoundStream.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundSource.hpp
-
SFML/System/Thread.hpp
-
SFML/System/Time.hpp
-
cstdlib
-

include/SFML/Config.hpp

include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

include/SFML/System/Export.hpp
SFML/Config.hpp
-

include/SFML/System/InputStream.hpp
SFML/Config.hpp
-

include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

include/SFML/System/Thread.inl

include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

include/SFML/System/Vector3.inl

src/SFML/Audio/ALCheck.hpp
SFML/Config.hpp
-
iostream
-
string
-
al.h
-
alc.h
-

src/SFML/Audio/AudioDevice.hpp
set
-
string
-

src/SFML/Audio/SoundFile.hpp
SFML/System/NonCopyable.hpp
-
SFML/System/Time.hpp
-
sndfile.h
-
string
-

