#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/Documents/Project/LaurentGomila-SFML-f5b9c7e/src/SFML/Network/Ftp.cpp
SFML/Network/Ftp.hpp
-
SFML/Network/IpAddress.hpp
-
algorithm
-
fstream
-
iterator
-
sstream
-

/root/Documents/Project/LaurentGomila-SFML-f5b9c7e/src/SFML/Network/Http.cpp
SFML/Network/Http.hpp
-
cctype
-
algorithm
-
iterator
-
sstream
-

/root/Documents/Project/LaurentGomila-SFML-f5b9c7e/src/SFML/Network/IpAddress.cpp
SFML/Network/IpAddress.hpp
-
SFML/Network/Http.hpp
-
SFML/Network/SocketImpl.hpp
-

/root/Documents/Project/LaurentGomila-SFML-f5b9c7e/src/SFML/Network/Packet.cpp
SFML/Network/Packet.hpp
-
SFML/Network/SocketImpl.hpp
-
SFML/System/String.hpp
-
cstring
-

/root/Documents/Project/LaurentGomila-SFML-f5b9c7e/src/SFML/Network/Socket.cpp
SFML/Network/Socket.hpp
-
SFML/Network/SocketImpl.hpp
-
SFML/System/Err.hpp
-

/root/Documents/Project/LaurentGomila-SFML-f5b9c7e/src/SFML/Network/SocketSelector.cpp
SFML/Network/SocketSelector.hpp
-
SFML/Network/Socket.hpp
-
SFML/Network/SocketImpl.hpp
-
SFML/System/Err.hpp
-
utility
-

/root/Documents/Project/LaurentGomila-SFML-f5b9c7e/src/SFML/Network/TcpListener.cpp
SFML/Network/TcpListener.hpp
-
SFML/Network/TcpSocket.hpp
-
SFML/Network/SocketImpl.hpp
-
SFML/System/Err.hpp
-

/root/Documents/Project/LaurentGomila-SFML-f5b9c7e/src/SFML/Network/TcpSocket.cpp
SFML/Network/TcpSocket.hpp
-
SFML/Network/IpAddress.hpp
-
SFML/Network/Packet.hpp
-
SFML/Network/SocketImpl.hpp
-
SFML/System/Err.hpp
-
algorithm
-
cstring
-

/root/Documents/Project/LaurentGomila-SFML-f5b9c7e/src/SFML/Network/UdpSocket.cpp
SFML/Network/UdpSocket.hpp
-
SFML/Network/IpAddress.hpp
-
SFML/Network/Packet.hpp
-
SFML/Network/SocketImpl.hpp
-
SFML/System/Err.hpp
-
algorithm
-

/root/Documents/Project/LaurentGomila-SFML-f5b9c7e/src/SFML/Network/Unix/SocketImpl.cpp
SFML/Network/Unix/SocketImpl.hpp
-
errno.h
-
fcntl.h
-
cstring
-

include/SFML/Config.hpp

include/SFML/Network/Export.hpp
SFML/Config.hpp
-

include/SFML/Network/Ftp.hpp
SFML/Network/Export.hpp
-
SFML/Network/TcpSocket.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Time.hpp
-
string
-
vector
-

include/SFML/Network/Http.hpp
SFML/Network/Export.hpp
-
SFML/Network/IpAddress.hpp
-
SFML/Network/TcpSocket.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Time.hpp
-
map
-
string
-

include/SFML/Network/IpAddress.hpp
SFML/Network/Export.hpp
-
SFML/System/Time.hpp
-
istream
-
ostream
-
string
-

include/SFML/Network/Packet.hpp
SFML/Network/Export.hpp
-
string
-
vector
-

include/SFML/Network/Socket.hpp
SFML/Network/Export.hpp
-
SFML/Network/SocketHandle.hpp
-
SFML/System/NonCopyable.hpp
-
vector
-

include/SFML/Network/SocketHandle.hpp
SFML/Config.hpp
-
basetsd.h
-

include/SFML/Network/SocketSelector.hpp
SFML/Network/Export.hpp
-
SFML/System/Time.hpp
-

include/SFML/Network/TcpListener.hpp
SFML/Network/Export.hpp
-
SFML/Network/Socket.hpp
-

include/SFML/Network/TcpSocket.hpp
SFML/Network/Export.hpp
-
SFML/Network/Socket.hpp
-
SFML/System/Time.hpp
-

include/SFML/Network/UdpSocket.hpp
SFML/Network/Export.hpp
-
SFML/Network/Socket.hpp
-
vector
-

include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

include/SFML/System/Export.hpp
SFML/Config.hpp
-

include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

include/SFML/System/String.hpp
SFML/System/Export.hpp
-
locale
-
string
-

include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

src/SFML/Network/SocketImpl.hpp
SFML/Config.hpp
-
SFML/Network/Win32/SocketImpl.hpp
-
SFML/Network/Unix/SocketImpl.hpp
-

src/SFML/Network/Unix/SocketImpl.hpp
SFML/Network/Socket.hpp
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
unistd.h
-

src/SFML/Network/Win32/SocketImpl.hpp
SFML/Network/Socket.hpp
-
winsock2.h
-

